.section1{
border: 0.5px solid black;
width: 20%;
height: 125vh;
background-color:white;
position:fixed;
}

.farm{
    color: rgb(37, 240, 37);

}
.keep{
    font-size: 25px;
    color: rgb(81, 168, 81);
}
.farm1{
    background-color:lightgreen;
    color:green;
    height: 40px;
    margin-top: 50px;
    border-left: solid green;
}
.farm2{
    background-color: lightgreen;
    color: green;
    height: 40px;
    margin-top: 10px;
    border-left: solid green;

}
.farm3{
    background-color: lightgreen;
    color: green;
    height: 40px;
    margin-top: 10px;
    border-left: solid green;
}
.image1{
    height: 50px;
    width: 200px;
    margin-top: 180px;
    border-radius: 10px 10px 10px 10px;
}
.FOSTER{
    height: 50px;
    width: 50px;
}
.pic{
    height: 50%;
    width: 70%;
    background-color: white;
    margin-left: 20px;
    margin-top: 80%;
    border-radius: 10px;
    border: 0.5px solid black;
}
.sectionrow{
    display: flex;
    flex-direction: row;
}
.farm1{
    color: green;
}
.div1{
    background-color: lightyellow;
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
.para{
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.para p{
padding-left: 30px;
}
.farm2{
    color: green;
}
.img2{
    width: 298px;
    margin-left: 30px;
    margin-top: 10px;
    border: 1px solid black;
}
.edit button{
 background-color: white;
    margin-left: 350px;
   border-style: none;
   border-radius: 3px;
   height: 20px;
   width: 30%;
}
.add button{
    background-color: rgb(112, 255, 112);
    height: 20px;
    border-style: none;
    border-radius: 3px;
}
.section{
    width: 80%;
    margin-left: 20%;
    
}
.div0 button{
    margin-top: 40px;
    background-color: white;
    color: green;
    border-style: -2px;
    height: 70px;
    width: 100%
}
.div0 :hover{
    background-color: green;
    color: white;
}
.div3{
    width:120%;
background-color: rgb(250, 250, 207);
margin: 30px;

}
.card{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1%;
    column-gap: 50%;
    position: relative;
    top: 20%;
    width: 20%;
    
}
.div3 img{
    width: 100%;
    height: 180px;

}
   
.div4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;

}
.div4 button{
    height: 30px;
    width: 60px;
    margin-top: 18px;
    color: green;
    border-style: none;
}
.div3 p{
    margin-top: -10px;
    padding-left: 10px;
}
.button2 button{
    background-color: green;
    color: white;
    height: 50px;
    width: 50px;
    margin-top: 150px;
    border-radius: 80%;
    border-style: none;
}
.button2{
    display: flex;
    flex-direction: row-reverse;
    position:fixed ;
    right: 3%;
    bottom:3%;
}
.FOSTER{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    margin-top: 100px;
    align-items: center;
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    margin-left: 15px;
}
.FOSTER img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.search{
    border: 1px;
}
.mainhead{
    width: 75%;
    background-color:white;
}
.ako{
    width: 75%;
    position: fixed;
}
@media(max-width:992px)
{
    .card{
        display: grid;
        grid-template-columns:auto auto;
    }
    .ako{
    
    }
    .para{
    font-size: 30%;
    }
    .div1{
        font-size: 30%;  
    }
    .edit button{
        font-size: 30%;
    }
    .add button{
        font-size: 30%;
    }
}